# Example configuration file
# Please rename to .env before using docker-compose

# MySQL/ MariaDB exclusive parameters
MYSQL_ROOT_PASSWORD=password

# Etherpad parameters
ETHERPAD_TITLE=EtherPad
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_HOST_PORT=8159
ETHERPAD_ADMIN_PASSWORD=password
ETHERPAD_ADMIN_USER=admin
ETHERPAD_DB_HOST=mysql
ETHERPAD_DB_PORT=3306
ETHERPAD_DB_USER=root
ETHERPAD_DB_PASSWORD=password
ETHERPAD_DB_NAME=etherpad
ETHERPAD_DB_CHARSET=utf8mb4
ETHERPAD_API_KEY=19eQaG9IsRiL3GNhAnII
ETHERPAD_SESSION_REQUIRED=

